<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Frontend Mentor | Fylo landing page with two column layout</title>


</head>
<body>
  <header>
    <a href="index.html" class="logo"><img src="images/logo.svg" alt=""></a>
    <nav>
      <a href="">Features</a>
      <a href="">Team</a>
      <a href="">Sign in</a>
    </nav>
  </header>
  <main>
    <div class="main-info">
      <h2>All your files in one secure location, accessible anywhere.</h2>
      <p>Fylo stores your most important files in one secure location. 
        Access them wherever you need, share and collaborate with friends, family, and co-workers.</p>
      <form action="">
        <input type="text" placeholder="enter your email" value="johnappleseed#mail.com">
        <button>get started</button>
      </form>
      <span>please check your email</span>
    </div>
    <div class="main-img">
      <img src="images/illustration-1.svg" alt="">
    </div>
  </main>

  <section class="second-section">
    <div class="section-info">
      <h2>Stay productive, wherever you are</h2>
      <div class="section-p">
        <p>Never let location be an issue when accessing your files. Fylo has you 
        covered for all of your file storage needs.</p>
        <p>Securely share files and folders with friends, family and colleagues for 
          live collaboration. No email attachments required!</p>
      </div>
      <a href="">See how Fylo works <img src="images/icon-arrow.svg" alt=""></a>
      <div class="card">
        <img src="images/icon-quotes.svg" alt="">
        <p>Fylo has improved our team productivity by an order of magnitude. Since 
          making the switch our team has become a well-oiled collaboration machine.</p>
        <div class="founder">
          <img src="images/avatar-testimonial.jpg" alt="">
          <div class="founder-info">
            <span class="name">Kyle Burton</span>
            <span class="description">Founder & CEO, Huddle</span>
          </div>
        </div>
      </div>
    </div>
    <div class="section-img">
      <img src="images/illustration-2.svg" alt="">
    </div>
  </section>

  <section class="call-to-action">
   <div class="section-description">
    <h2>Get early access today</h2>
    <p>It only takes a minute to sign up and our free starter tier is extremely generous. 
      If you have any questions, our support team would be happy to help you.</p>
   </div>
   <div class="section-form">
    <form action="">
      <input type="text" placeholder="enter your email" value="johnappleseed#mail.com">
      <span>please check your email</span>
      <button>get started for free</button>
    </form>
   </div>
  </section>

  <footer>
    <div><a href="index.html"><img src="images/logo2.svg" class="logo" alt=""></a></div>
    <div class="footer-coontent">
      <div class="content">
        <div><img src="images/icon-phone.svg" alt=""> <span>Phone: +1-543-123-4567</span></div>
        <div><img src="images/icon-email.svg" alt=""> <span>example@fylo.com</span></div>
      </div>
      <div class="content">
        <div>About Us</div>
        <div><a href="">Jobs</a></div>
        <div><a href="">Press</a></div>
        <div><a href="">Blog</a></div>
      </div>
      <div class="content">
        <div>Contact Us</div>
        <div><a href="">Terms</a></div>
        <div><a href="">Privacy</a></div>
      </div>
      <div class="icons content">
        <div>
          <i class="fab fa-facebook-f" aria-hidden="true"></i>
          <i class="fa-brands fa-twitter" aria-hidden="true"></i></i>
          <i class="fa-brands fa-instagram" aria-hidden="true"></i></i>
        </div>
      </div>
      
    </div>
  </footer>
</body>
</html>